# sociallogin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sociallogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sociallogin/: MainActivity.kt
app/src/main/java/com/example/sociallogin/Activity/: Login.kt  Registration.kt
app/src/main/java/com/example/sociallogin/Roomdb/: Dao.kt  database.kt  userModel.kt
app/src/main/java/com/example/sociallogin/fragment/: Home.kt
app/src/main/res/drawable-v24/: order.xml  support.xml  user01.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sociallogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
